data = [{
            "pagerDutyStartDate": "22-Oct-2018",
            "pagerDutyEndDate": "28-Oct-2018",
            "WeekDetails": [
                {
                    "weekday": "Monday",
                    "date": "22-Oct-2018",
                    "shifts": [
                        {
                            "primaryMorningShiftName": "Shivani Puri",
                            "primaryMorningShiftmobileNo": "8932892398",
                            "primaryMorningShiftEmail": "shivanipuri.pimco.com",
                            "secondaryMorningShiftName": "Shivani Puri",
                            "secondaryMorningShiftmobileNo": "8932892398",
                            "secondaryMorningShiftEmail": "shivanipuri.pimco.com",
                        },
                        {
                            "primaryeveningShiftName": "Shivani Puri",
                            "primaryeveningShiftmobileNo": "8932892398",
                            "primaryeveningShiftEmail": "shivanipuri.pimco.com",
                            "secondaryeveningShiftName": "Shivani Puri",
                            "secondaryeveningShiftmobileNo": "8932892398",
                            "secondaryeveningShiftEmail": "shivanipuri.pimco.com",
                        },
                        {
                            "primarynightShiftName": "Shivani Puri",
                            "primarynightShiftmobileNo": "8932892398",
                            "primarynightShiftEmail": "shivanipuri.pimco.com",
                            "secondarynightShiftName": "Shivani Puri",
                            "secondarynightShiftmobileNo": "8932892398",
                            "secondarynightShiftEmail": "shivanipuri.pimco.com",
                        }
                    ]
                },
                {
                    "weekday": "Monday",
                    "date": "22-Oct-2018",
                    "shifts": [
                        {
                            "primaryMorningShiftName": "Shivani Puri",
                            "primaryMorningShiftmobileNo": "8932892398",
                            "primaryMorningShiftEmail": "shivanipuri.pimco.com",
                            "secondaryMorningShiftName": "Shivani Puri",
                            "secondaryMorningShiftmobileNo": "8932892398",
                            "secondaryMorningShiftEmail": "shivanipuri.pimco.com",
                        },
                        {
                            "primaryeveningShiftName": "Shivani Puri",
                            "primaryeveningShiftmobileNo": "8932892398",
                            "primaryeveningShiftEmail": "shivanipuri.pimco.com",
                            "secondaryeveningShiftName": "Shivani Puri",
                            "secondaryeveningShiftmobileNo": "8932892398",
                            "secondaryeveningShiftEmail": "shivanipuri.pimco.com",
                        },
                        {
                            "primarynightShiftName": "Shivani Puri",
                            "primarynightShiftmobileNo": "8932892398",
                            "primarynightShiftEmail": "shivanipuri.pimco.com",
                            "secondarynightShiftName": "Shivani Puri",
                            "secondarynightShiftmobileNo": "8932892398",
                            "secondarynightShiftEmail": "shivanipuri.pimco.com",
                        }
                    ]
                },
                {
                    "weekday": "Monday",
                    "date": "22-Oct-2018",
                    "shifts": [
                        {
                            "primaryMorningShiftName": "Shivani Puri",
                            "primaryMorningShiftmobileNo": "8932892398",
                            "primaryMorningShiftEmail": "shivanipuri.pimco.com",
                            "secondaryMorningShiftName": "Shivani Puri",
                            "secondaryMorningShiftmobileNo": "8932892398",
                            "secondaryMorningShiftEmail": "shivanipuri.pimco.com",
                        },
                        {
                            "primaryeveningShiftName": "Shivani Puri",
                            "primaryeveningShiftmobileNo": "8932892398",
                            "primaryeveningShiftEmail": "shivanipuri.pimco.com",
                            "secondaryeveningShiftName": "Shivani Puri",
                            "secondaryeveningShiftmobileNo": "8932892398",
                            "secondaryeveningShiftEmail": "shivanipuri.pimco.com",
                        },
                        {
                            "primarynightShiftName": "Shivani Puri",
                            "primarynightShiftmobileNo": "8932892398",
                            "primarynightShiftEmail": "shivanipuri.pimco.com",
                            "secondarynightShiftName": "Shivani Puri",
                            "secondarynightShiftmobileNo": "8932892398",
                            "secondarynightShiftEmail": "shivanipuri.pimco.com",
                        }
                    ]
                },
                {
                    "weekday": "Monday",
                    "date": "22-Oct-2018",
                    "shifts": [
                        {
                            "primaryMorningShiftName": "Shivani Puri",
                            "primaryMorningShiftmobileNo": "8932892398",
                            "primaryMorningShiftEmail": "shivanipuri.pimco.com",
                            "secondaryMorningShiftName": "Shivani Puri",
                            "secondaryMorningShiftmobileNo": "8932892398",
                            "secondaryMorningShiftEmail": "shivanipuri.pimco.com",
                        },
                        {
                            "primaryeveningShiftName": "Shivani Puri",
                            "primaryeveningShiftmobileNo": "8932892398",
                            "primaryeveningShiftEmail": "shivanipuri.pimco.com",
                            "secondaryeveningShiftName": "Shivani Puri",
                            "secondaryeveningShiftmobileNo": "8932892398",
                            "secondaryeveningShiftEmail": "shivanipuri.pimco.com",
                        },
                        {
                            "primarynightShiftName": "Shivani Puri",
                            "primarynightShiftmobileNo": "8932892398",
                            "primarynightShiftEmail": "shivanipuri.pimco.com",
                            "secondarynightShiftName": "Shivani Puri",
                            "secondarynightShiftmobileNo": "8932892398",
                            "secondarynightShiftEmail": "shivanipuri.pimco.com",
                        }
                    ]
                },
                {
                    "weekday": "Monday",
                    "date": "22-Oct-2018",
                    "shifts": [
                        {
                            "primaryMorningShiftName": "Shivani Puri",
                            "primaryMorningShiftmobileNo": "8932892398",
                            "primaryMorningShiftEmail": "shivanipuri.pimco.com",
                            "secondaryMorningShiftName": "Shivani Puri",
                            "secondaryMorningShiftmobileNo": "8932892398",
                            "secondaryMorningShiftEmail": "shivanipuri.pimco.com",
                        },
                        {
                            "primaryeveningShiftName": "Shivani Puri",
                            "primaryeveningShiftmobileNo": "8932892398",
                            "primaryeveningShiftEmail": "shivanipuri.pimco.com",
                            "secondaryeveningShiftName": "Shivani Puri",
                            "secondaryeveningShiftmobileNo": "8932892398",
                            "secondaryeveningShiftEmail": "shivanipuri.pimco.com",
                        },
                        {
                            "primarynightShiftName": "Shivani Puri",
                            "primarynightShiftmobileNo": "8932892398",
                            "primarynightShiftEmail": "shivanipuri.pimco.com",
                            "secondarynightShiftName": "Shivani Puri",
                            "secondarynightShiftmobileNo": "8932892398",
                            "secondarynightShiftEmail": "shivanipuri.pimco.com",
                        }
                    ]
                },
                {
                    "weekday": "Monday",
                    "date": "22-Oct-2018",
                    "shifts": [
                        {
                            "primaryMorningShiftName": "Shivani Puri",
                            "primaryMorningShiftmobileNo": "8932892398",
                            "primaryMorningShiftEmail": "shivanipuri.pimco.com",
                            "secondaryMorningShiftName": "Shivani Puri",
                            "secondaryMorningShiftmobileNo": "8932892398",
                            "secondaryMorningShiftEmail": "shivanipuri.pimco.com",
                        },
                        {
                            "primaryeveningShiftName": "Shivani Puri",
                            "primaryeveningShiftmobileNo": "8932892398",
                            "primaryeveningShiftEmail": "shivanipuri.pimco.com",
                            "secondaryeveningShiftName": "Shivani Puri",
                            "secondaryeveningShiftmobileNo": "8932892398",
                            "secondaryeveningShiftEmail": "shivanipuri.pimco.com",
                        },
                        {
                            "primarynightShiftName": "Shivani Puri",
                            "primarynightShiftmobileNo": "8932892398",
                            "primarynightShiftEmail": "shivanipuri.pimco.com",
                            "secondarynightShiftName": "Shivani Puri",
                            "secondarynightShiftmobileNo": "8932892398",
                            "secondarynightShiftEmail": "shivanipuri.pimco.com",
                        }
                    ]
                },
                {
                    "weekday": "Monday",
                    "date": "22-Oct-2018",
                    "shifts": [
                        {
                            "primaryMorningShiftName": "Shivani Puri",
                            "primaryMorningShiftmobileNo": "8932892398",
                            "primaryMorningShiftEmail": "shivanipuri.pimco.com",
                            "secondaryMorningShiftName": "Shivani Puri",
                            "secondaryMorningShiftmobileNo": "8932892398",
                            "secondaryMorningShiftEmail": "shivanipuri.pimco.com",
                        },
                        {
                            "primaryeveningShiftName": "Shivani Puri",
                            "primaryeveningShiftmobileNo": "8932892398",
                            "primaryeveningShiftEmail": "shivanipuri.pimco.com",
                            "secondaryeveningShiftName": "Shivani Puri",
                            "secondaryeveningShiftmobileNo": "8932892398",
                            "secondaryeveningShiftEmail": "shivanipuri.pimco.com",
                        },
                        {
                            "primarynightShiftName": "Shivani Puri",
                            "primarynightShiftmobileNo": "8932892398",
                            "primarynightShiftEmail": "shivanipuri.pimco.com",
                            "secondarynightShiftName": "Shivani Puri",
                            "secondarynightShiftmobileNo": "8932892398",
                            "secondarynightShiftEmail": "shivanipuri.pimco.com",
                        }
                    ]
                }
            ]
        }]