 data = [{
            "pagerDutyStartDate": "22-Oct-2018",
            "pagerDutyEndDate": "28-Oct-2018",
            "WeekDetails": [
                {
                    "weekday": "Monday",
                    "date": "22-Oct-2018",
                    "shifts": [
                        {
                            "primary": {
                                "name": "Yogita Gupta",
                                "email": "yogita.gupta@pimco.com",
                                "mobileNo": "7838133976"
                            },
                            "Secondary": {
                                "name": "Abhishek Mahajan",
                                "email": "amahajan@de.pimco.com",
                                "mobileNo": "9899155735"
                            },
                            "startTime" :"8:30",
                            "endTime" :"18:00",
                        },
                        {
                            "primary": {
                                "name": "Sanjay Gupta",
                                "email": "sanjay.gupta@pimco.com",
                                "mobileNo": "7838133976"
                            },
                            "Secondary": {
                                "name": "Kiran Mahajan",
                                "email": "kiran@de.pimco.com",
                                "mobileNo": "9899155735"
                            },
                            "startTime" :"8:30",
                            "endTime" :"18:00",
                        },
                        {
                            "primary": {
                                "name": "Yogita Gupta",
                                "email": "yogita.gupta@pimco.com",
                                "mobileNo": "7838133976"
                            },
                            "Secondary": {
                                "name": "Abhishek Mahajan",
                                "email": "amahajan@de.pimco.com",
                                "mobileNo": "9899155735"
                            },
                            "startTime" :"8:30",
                            "endTime" :"18:00",
                        }
                    ]
                },
                {
                    "weekday": "Tuesday",
                    "date": "23-Oct-2018",
                    "shifts": [
                        {
                            "primary": {
                                "name": "Sanjay Gupta",
                                "email": "sanjay.gupta@pimco.com",
                                "mobileNo": "7838133976"
                            },
                            "Secondary": {
                                "name": "Kiran Mahajan",
                                "email": "kiran@de.pimco.com",
                                "mobileNo": "9899155735"
                            },
                            "startTime" :"8:30",
                            "endTime" :"18:00",
                        },
                        {
                           "primary": {
                                "name": "Sanjay Gupta",
                                "email": "sanjay.gupta@pimco.com",
                                "mobileNo": "7838133976"
                            },
                            "Secondary": {
                                "name": "Kiran Mahajan",
                                "email": "kiran@de.pimco.com",
                                "mobileNo": "9899155735"
                            },
                            "startTime" :"8:30",
                            "endTime" :"18:00",
                        },
                        {
                            "primary": {
                                "name": "Sanjay Gupta",
                                "email": "sanjay.gupta@pimco.com",
                                "mobileNo": "7838133976"
                            },
                            "Secondary": {
                                "name": "Kiran Mahajan",
                                "email": "kiran@de.pimco.com",
                                "mobileNo": "9899155735"
                            },
                            "startTime" :"8:30",
                            "endTime" :"18:00",
                        }
                    ]
                },
                {
                    "weekday": "Wednesday",
                    "date": "24-Oct-2018",
                    "shifts": [
                        {
                            "primary": {
                                "name": "Sanjay Gupta",
                                "email": "sanjay.gupta@pimco.com",
                                "mobileNo": "7838133976"
                            },
                            "Secondary": {
                                "name": "Kiran Mahajan",
                                "email": "kiran@de.pimco.com",
                                "mobileNo": "9899155735"
                            },
                            "startTime" :"8:30",
                            "endTime" :"18:00",
                        },
                        {
                           "primary": {
                                "name": "Sanjay Gupta",
                                "email": "sanjay.gupta@pimco.com",
                                "mobileNo": "7838133976"
                            },
                            "Secondary": {
                                "name": "Kiran Mahajan",
                                "email": "kiran@de.pimco.com",
                                "mobileNo": "9899155735"
                            },
                            "startTime" :"8:30",
                            "endTime" :"18:00",
                        },
                        {
                            "primary": {
                                "name": "Sanjay Gupta",
                                "email": "sanjay.gupta@pimco.com",
                                "mobileNo": "7838133976"
                            },
                            "Secondary": {
                                "name": "Kiran Mahajan",
                                "email": "kiran@de.pimco.com",
                                "mobileNo": "9899155735"
                            },
                            "startTime" :"8:30",
                            "endTime" :"18:00",
                        }
                    ]
                },
                {
                    "weekday": "Thursday",
                    "date": "25-Oct-2018",
                    "shifts": [
                        {
                            "primary": {
                                "name": "Sanjay Gupta",
                                "email": "sanjay.gupta@pimco.com",
                                "mobileNo": "7838133976"
                            },
                            "Secondary": {
                                "name": "Kiran Mahajan",
                                "email": "kiran@de.pimco.com",
                                "mobileNo": "9899155735"
                            },
                            "startTime" :"8:30",
                            "endTime" :"18:00",
                        },
                        {
                           "primary": {
                                "name": "Sanjay Gupta",
                                "email": "sanjay.gupta@pimco.com",
                                "mobileNo": "7838133976"
                            },
                            "Secondary": {
                                "name": "Kiran Mahajan",
                                "email": "kiran@de.pimco.com",
                                "mobileNo": "9899155735"
                            },
                            "startTime" :"8:30",
                            "endTime" :"18:00",
                        },
                        {
                            "primary": {
                                "name": "Sanjay Gupta",
                                "email": "sanjay.gupta@pimco.com",
                                "mobileNo": "7838133976"
                            },
                            "Secondary": {
                                "name": "Kiran Mahajan",
                                "email": "kiran@de.pimco.com",
                                "mobileNo": "9899155735"
                            },
                            "startTime" :"8:30",
                            "endTime" :"18:00",
                        }
                    ]
                },
                {
                    "weekday": "Friday",
                    "date": "26-Oct-2018",
                    "shifts": [
                        {
                            "primary": {
                                "name": "Sanjay Gupta",
                                "email": "sanjay.gupta@pimco.com",
                                "mobileNo": "7838133976"
                            },
                            "Secondary": {
                                "name": "Kiran Mahajan",
                                "email": "kiran@de.pimco.com",
                                "mobileNo": "9899155735"
                            },
                            "startTime" :"8:30",
                            "endTime" :"18:00",
                        },
                        {
                           "primary": {
                                "name": "Sanjay Gupta",
                                "email": "sanjay.gupta@pimco.com",
                                "mobileNo": "7838133976"
                            },
                            "Secondary": {
                                "name": "Kiran Mahajan",
                                "email": "kiran@de.pimco.com",
                                "mobileNo": "9899155735"
                            },
                            "startTime" :"8:30",
                            "endTime" :"18:00",
                        },
                        {
                            "primary": {
                                "name": "Sanjay Gupta",
                                "email": "sanjay.gupta@pimco.com",
                                "mobileNo": "7838133976"
                            },
                            "Secondary": {
                                "name": "Kiran Mahajan",
                                "email": "kiran@de.pimco.com",
                                "mobileNo": "9899155735"
                            },
                            "startTime" :"8:30",
                            "endTime" :"18:00",
                        }
                    ]
                },
                {
                    "weekday": "Saturday",
                    "date": "27-Oct-2018",
                    "shifts": [
                        {
                            "primary": {
                                "name": "Sanjay Gupta",
                                "email": "sanjay.gupta@pimco.com",
                                "mobileNo": "7838133976"
                            },
                            "Secondary": {
                                "name": "Kiran Mahajan",
                                "email": "kiran@de.pimco.com",
                                "mobileNo": "9899155735"
                            },
                            "startTime" :"8:30",
                            "endTime" :"18:00",
                        },
                        {
                           "primary": {
                                "name": "Sanjay Gupta",
                                "email": "sanjay.gupta@pimco.com",
                                "mobileNo": "7838133976"
                            },
                            "Secondary": {
                                "name": "Kiran Mahajan",
                                "email": "kiran@de.pimco.com",
                                "mobileNo": "9899155735"
                            },
                            "startTime" :"8:30",
                            "endTime" :"18:00",
                        },
                        {
                            "primary": {
                                "name": "Sanjay Gupta",
                                "email": "sanjay.gupta@pimco.com",
                                "mobileNo": "7838133976"
                            },
                            "Secondary": {
                                "name": "Kiran Mahajan",
                                "email": "kiran@de.pimco.com",
                                "mobileNo": "9899155735"
                            },
                            "startTime" :"8:30",
                            "endTime" :"18:00",
                        }
                    ]
                },
                {
                    "weekday": "Sunday",
                    "date": "28-Oct-2018",
                    "shifts": [
                        {
                            "primary": {
                                "name": "Sanjay Gupta",
                                "email": "sanjay.gupta@pimco.com",
                                "mobileNo": "7838133976"
                            },
                            "Secondary": {
                                "name": "Kiran Mahajan",
                                "email": "kiran@de.pimco.com",
                                "mobileNo": "9899155735"
                            },
                            "startTime" :"8:30",
                            "endTime" :"18:00",
                        },
                        {
                           "primary": {
                                "name": "Sanjay Gupta",
                                "email": "sanjay.gupta@pimco.com",
                                "mobileNo": "7838133976"
                            },
                            "Secondary": {
                                "name": "Kiran Mahajan",
                                "email": "kiran@de.pimco.com",
                                "mobileNo": "9899155735"
                            },
                            "startTime" :"8:30",
                            "endTime" :"18:00",
                        },
                        {
                            "primary": {
                                "name": "Sanjay Gupta",
                                "email": "sanjay.gupta@pimco.com",
                                "mobileNo": "7838133976"
                            },
                            "Secondary": {
                                "name": "Kiran Mahajan",
                                "email": "kiran@de.pimco.com",
                                "mobileNo": "9899155735"
                            },
                            "startTime" :"8:30",
                            "endTime" :"18:00",
                        }
                    ]
                }
            ]
        }]
        